# App
ENV=development
STORAGE_ROOT=/data
INPUT_DIR=inputs
OUTPUT_DIR=outputs
ARCHIVE_DIR=archives

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=docx2pdf
POSTGRES_USER=docx2pdf
POSTGRES_PASSWORD=docx2pdf

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Conversion
SOFFICE_BIN=soffice
