services:
  - type: web
    name: docx2pdf-api
    runtime: docker
    repo: https://github.com/faisaljamil25/Docx-to-PDF
    plan: starter
    envVars:
      - key: ENV
        value: production
      - key: STORAGE_ROOT
        value: /data
      - key: DATABASE_URL
        fromDatabase:
          name: docx2pdf-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: docx2pdf-redis
          type: redis
          property: connectionString
      - key: SOFFICE_BIN
        value: soffice
    dockerCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    env: docker
    disk:
      name: shared-data
      mountPath: /data
      sizeGB: 10
    healthCheckPath: /health

  - type: worker
    name: docx2pdf-worker
    runtime: docker
    repo: https://github.com/faisaljamil25/Docx-to-PDF
    plan: starter
    envVars:
      - key: ENV
        value: production
      - key: STORAGE_ROOT
        value: /data
      - key: DATABASE_URL
        fromDatabase:
          name: docx2pdf-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: docx2pdf-redis
          type: redis
          property: connectionString
      - key: SOFFICE_BIN
        value: soffice
    dockerCommand: celery -A app.worker.celery_app worker --loglevel=INFO --concurrency=1
    env: docker
    disk:
      name: shared-data
      mountPath: /data
      sizeGB: 10

  - type: redis
    name: docx2pdf-redis
    plan: starter

databases:
  - name: docx2pdf-db
    plan: starter
